Movie database
Total of 9 tables to be created.

movie - id,title,year,time,lang,country
movie_cast - act_id,mov_id,role
actor - act_id,act_fname,ac_lname,gender
director,etc

create database movies;

use movies;

create table movie(mov_id int primary key auto_increment,mov_title varchar(50) not null,mov_year int not null,mov_time int not null,mov_lang varchar(50),mov_dt_rel date,mov_rel_country varchar(50));

desc movie;

create table actor(act_id int primary key auto_increment,act_fname varchar(20) not null,act_lname varchar(20),act_gender char(1));

desc actor;

create table movie_cast(act_id int,mov_id int,role varchar(20),foreign key(act_id) references actor(act_id),foreign key(mov_id) references movie(mov_id));

desc movie_cast;

create table director(dir_id int primary key auto_increment,
dir_fname varchar(20)not null,dir_iname varchar(20));

desc director;

create table movie_direction(dir_id int,mov_id int,foreign key(dir_id) references director(dir_id),foreign key(mov_id) references movie(mov_id));

desc movie_direction;

create table genres(gen_id int primary key auto_increment,gen_title varchar(20) not null);

desc genres;

create table movie_genres(mov_id int,gen_id int,foreign key(mov_id) references movie(mov_id),foreign key(gen_id) references genres(gen_id));

desc movie_genres;

create table rating(mov_id int,foreign key(mov_id) references movie(mov_id),rev_id int primary key auto_increment,rev_stars int,num_o_ratings int);

desc rating;

 create table reviewer(rev_id int,foreign key(rev_id) references rating(rev_id),rev_name varchar(30));

desc reviewer;


 INSERT INTO movie (mov_title, mov_year, mov_time, mov_lang, mov_dt_rel, mov_rel_country)
    -> VALUES
    ->     ('Movie 1', 2020, 120, 'English', '2020-01-15', 'USA'),
    ->     ('Movie 2', 2018, 105, 'French', '2018-06-20', 'France'),
    ->     ('Movie 3', 2019, 95, 'Spanish', '2019-03-10', 'Spain'),
    ->     ('Movie 4', 2022, 130, 'Japanese', '2022-08-05', 'Japan'),
    ->     ('Movie 5', 2021, 110, 'German', '2021-11-25', 'Germany');



 INSERT INTO actor (act_fname, act_lname, act_gender)
    -> VALUES
    ->     ('John', 'Doe', 'M'),
    ->     ('Jane', 'Smith', 'F'),
    ->     ('Michael', 'Johnson', 'M'),
    ->     ('Emily', 'Williams', 'F'),
    ->     ('Daniel', 'Brown', 'M');



 INSERT INTO movie_cast (act_id, mov_id, role)
    -> VALUES
    ->     (1, 1, 'Lead Actor'),
    ->     (2, 1, 'Lead Actress'),
    ->     (3, 2, 'Supporting Actor'),
    ->     (4, 3, 'Supporting Actress'),
    ->     (5, 4, 'Main Character'),
    ->     (1, 3, 'Cameo');



 INSERT INTO director (dir_fname, dir_iname)
    -> VALUES
    ->     ('David', 'Smith'),
    ->     ('Jennifer', 'Johnson'),
    ->     ('Michael', 'Williams'),
    ->     ('Emily', 'Brown'),
    ->     ('Daniel', 'Jones');

 INSERT INTO movie_direction (dir_id, mov_id)
    -> VALUES
    ->     (1, 1),
    ->     (2, 2),
    ->     (3, 3),
    ->     (4, 4),
    ->     (5, 5);


 INSERT INTO movie_genres (mov_id, gen_id)
    -> VALUES
    ->     (1, 1),
    ->     (1, 3),
    ->     (2, 2),
    ->     (3, 1),
    ->     (4, 4),
    ->     (5, 2);


 INSERT INTO rating (mov_id, rev_stars, num_o_ratings)
    -> VALUES
    ->     (1, 4, 1000),
    ->     (2, 3, 750),
    ->     (3, 4, 900),
    ->     (4, 5, 1200),
    ->     (5, 4, 800);


 INSERT INTO reviewer (rev_id, rev_name)
    -> VALUES
    ->     (1, 'Alice Johnson'),
    ->     (2, 'Bob Smith'),
    ->     (3, 'Carol Williams'),
    ->     (4, 'David Brown'),
    ->     (5, 'Emily Davis');



